EXPO_PUBLIC_SUPABASE_URL=https://tdlnohzdghkpfuzyjngk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbG5vaHpkZ2hrcGZ1enlqbmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTA2MTMsImV4cCI6MjA2MDgyNjYxM30.UMtlgoJtzmHVMpt9LN-YW2Wq0xqO5JZ7xhGmFFHm6R4
